; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CD]
platform = ststm32
board = genericSTM32F401CD
framework = arduino

upload_protocol = dfu
upload_port = /dev/ttyACM0:

monitor_speed = 57600
build_flags =
    -D LED_BUILTIN=PC13
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
lib_deps =
    electroniccats/MPU6050 @ ^1.3.1
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    Wire
